<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.timeoath.resign</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/zsh</string>
		<string>REPLACE_WITH_ABSOLUTE_PATH/auto-resign.sh</string>
	</array>
	<key>StartInterval</key>
	<integer>10800</integer>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>REPLACE_WITH_HOME/Library/Application Support/TimeOath/launchd.log</string>
	<key>StandardErrorPath</key>
	<string>REPLACE_WITH_HOME/Library/Application Support/TimeOath/launchd.log</string>
	<key>ProcessType</key>
	<string>Background</string>
</dict>
</plist>
